@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Sacramento&display=swap');

:root {
  --primary-color: #f13033;
  --primary-color-dark: #c3282b;
  --secondary-color: #f9f9f9;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.font-1 {
  font-family: Sacramento, system-ui, sans-serif;
}

.text-center {
  text-align: center;
}

.text-start {
  text-align: left;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  width: 100%;
  display: flex;
}

.section__header-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.section__header-col {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.section__title {
  font-size: 4rem;
  font-weight: 600;
  color: var(--primary-color-dark);
}

.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  max-width: 800px;
}

.explore__more {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}


.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color-dark);
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color);
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 2px 15px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  background-color: #f0c8c9;
  border-radius: 1rem;
}

img {
  display: flex;
  width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Bricolage Grotesque", sans-serif;
  background-color: var(--secondary-color);
}

.header {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("assets/header.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  animation: scaleBackground 30s ease-in-out infinite;
}

@keyframes scaleBackground {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}

nav {
  width: 100%;
  /* max-width: var(--max-width); */
  margin: auto;
  padding: 1.3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: .3s;
}

.nav__logo a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  padding: 5px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
}

/* 
.link a:hover {
  color: whitesmoke;
} */

.header__container {
  padding: 5rem 1rem 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: 2.5rem;
  color: var(--white);
  text-align: center;
  font-weight: 600;
}

.header__container h1 {
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-inline: auto;
  font-size: calc(3vw + .9rem);
  color: var(--white);
  text-align: center;
}

.header__button {
  width: 100%;
  display: flex;
  justify-content: center;
}

.show__nav-bg {
  background: var(--primary-color-dark);
}

.hidden {
  top: -100px;
}


/* History */
.history__container {
  height: auto;
  display: flex;
  gap: 2rem;
  align-items: center;
}

.history__container-reverse {
  flex-direction: row-reverse;
}

.history__container img {
  max-height: 600px;
  max-width: 600px;
  border-radius: 20px;
  object-fit: cover;
}

.history__description {
  padding: .5rem;
}

.history__description h1 {
  margin-bottom: 1rem;
}

.history__description p {
  color: var(--text-light);
  font-size: 16px;
  font-weight: 500;
  text-align: justify;
}

.history__description p:last-child {
  margin-top: 1rem;
}

/* Meals */

.meal__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.meal__card {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}

.meal__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
  max-height: 300px;
  object-fit: cover;
  transition: .3s;
}

.meal__card p {
  font-size: 0.95rem;
  color: var(--text-light);
  margin-top: .5rem;
}

.meal__card p:last-child {
  color: var(--text-dark);
}

.meal__card h1 {
  font-size: 1.4rem;
  margin-bottom: .25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.meal__details {
  padding-block: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.meal__details p {
  font-weight: 500;
  color: var(--text-dark);
}

.meal__details h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.meal__ratings span {
  font-size: 0.9rem;
  color: goldenrod;
}

.meal__ratings p {
  text-align: right;
}

.meal__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}

.grayscale__effect:hover~.grayscale__effect img,
.meal__grid:hover .grayscale__effect:not(:hover) img {
  filter: grayscale(90%);
}

.meal__card h1 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.meal__card h1 span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.meal__card p span {
  font-size: 1.2rem;
  color: var(--primary-color);
}

/* Destinations */

.destination__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  grid-auto-rows: max-content;
  gap: 1.5rem;
}

.destination__card {
  position: relative;
  cursor: pointer;
}

.destination__card:nth-child(1) {
  grid-area: 1/1/3/2;
}

.destination__card:nth-child(2) {
  grid-area: 1/2/2/4;
}

.destination__card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: .3s;
  overflow: hidden;
}

.destination__card:hover .destination__details {
  transform: translateY(0px);
}

.destination__details {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  transition: .3s;
  transform: translateY(-15px);
}

.destination__details h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.destination__details p {
  font-size: 0.9rem;
  color: var(--white);
}



/* Seller */

.seller__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.seller__image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.seller__image__content {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: 0.3s;
}

.seller__image .badge {
  left: unset;
  right: 1rem;
}

.seller__image__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 1rem;
}

.seller__price p {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

.seller__price h1 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.seller__image__footer .btn {
  font-size: 0.9rem;
  font-weight: 400;
}

.seller__details {
  padding: 1.25rem 0;
}

.seller__details h1 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.seller__details p {
  color: var(--text-light);
  text-align: justify;
}

.seller__card:hover .seller__image__content {
  opacity: 1;
  cursor: pointer;
}


/* Tour */

.tour {
  margin-bottom: 2rem;
  background-image: url("assets/tour.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tour__container {
  padding-bottom: 0;
}

.tour__container h1 {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.video__container {
  width: 100%;
  max-width: 600px;
  margin-inline: auto;
  height: 300px;
  overflow: hidden;
  background-color: var(--text-light);
  transform: translateY(2rem);
  border: 1px solid var(--white);
  border-radius: 10px;
}


/* Monument */

.monument__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.monument__card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.monument__image {
  position: relative;
  overflow: hidden;
}

.monument__image img {
  max-height: 280px;
  object-position: top;
  transition: .3s;
}

.monument__hover {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0);
  opacity: 1;
  transition: 0.3s;
}

.monument__card:hover .monument__image img {
  opacity: 1;
  transform: scale(1.15);
}

.monument__card:hover h4 {
  color: var(--primary-color-dark);
}

.monument__hover .btn {
  font-size: 0.9rem;
  font-weight: 400;
}

.monument__content {
  padding: 1.5rem;
}

.monument__details {
  margin-bottom: 1rem;
}

.monument__details h1 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.monument__card p {
  color: var(--text-light);
}

.monument__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
}



/* Subscribe */
.subscribe {
  background-image: url("assets/tour.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--white);
  text-align: center;
}

.subscribe__container form {
  width: 100%;
  max-width: 900px;
  margin-inline: auto;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}

.subscribe__container input {
  width: 100%;
  padding: 0 2rem;
  font-size: 1rem;
  outline: none;
  border: none;
}


.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.button__top {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: fixed;
  background-color: var(--primary-color-dark);
  color: var(--white);
  bottom: 0;
  right: 5px;
  z-index: 50;
  cursor: pointer;
  transition: .3s;
  opacity: 0;
}

.button__top span i {
  font-size: 1.5rem;
}

.button__top b {
  opacity: 0;
  font-size: 1px;
}

.button__top.active {
  opacity: 1;
  bottom: 8px;

}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
}

.button__menu {
  display: none;
  border: none;
  height: 40px;
  width: 40px;
  background: none;
  color: var(--white);
}

.button__menu span i {
  font-size: 2rem;
}


@media (width < 1200px) {
  .destination__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width < 900px) {
  .section__container {
    padding: 3.5rem 1rem;
  }

  .nav__links {
    gap: 1rem;
  }

  .link a {
    padding: 0;
  }

  .history__container {
    flex-wrap: wrap;
  }

  .history__container img {
    max-width: 100%;
  }

  .meal__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__card:nth-child(1),
  .destination__card:nth-child(2) {
    grid-area: unset;
  }

  .seller__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .tour__container h4 {
    font-size: 2.5rem;
  }

  .monument__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .client__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .section__title {
    font-size: 2.5rem;
    text-align: center;
  }

  .header__container {
    margin-top: 30px;
  }

  nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
    z-index: 999;
  }

  .nav__links {
    position: fixed;
    top: 50px;
    right: -110%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    padding: 2rem;
    gap: 1.5rem;
    transition: .3s;
  }

  .nav__links li a {
    color: var(--text-dark);
  }

  .button__menu {
    display: block;
  }

  .button__menu span i {
    font-size: 2rem;
  }

  .show__menu {
    right: 0;
  }

  .meal__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .seller__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .monument__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .client__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container input {
    padding: 0 1rem;
  }

}